<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choice">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose between buy and sell"
        android:layout_margin="40dp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>


    <ImageView
        android:id="@+id/img1"
        android:layout_width="115dp"
        android:layout_height="147dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="293dp"
        android:src="@drawable/buying" />

    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@+id/img1"
        android:text="BUY"
        android:textColor="@color/colorPurple"
        android:textSize="30dp"
        tools:ignore="UnknownId" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="115dp"
        android:layout_height="147dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="51dp"
        android:src="@drawable/selling2" />

    <Button
        android:id="@+id/sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="420dp"
        android:layout_toRightOf="@+id/img2"
        android:text="SELL"
        android:textColor="@color/colorPurple"
        android:textSize="30dp"
        tools:ignore="UnknownId" />

    <!--    <ImageView-->
<!--        android:id="@+id/sell"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="220dp"-->
<!--        android:layout_marginLeft="80dp"-->
<!--        android:layout_marginRight="80dp"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        android:src="@drawable/selling2" />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="SELL"-->
<!--        android:textColor="@color/colorPurple"-->
<!--        android:textStyle="italic"-->
<!--        android:layout_marginLeft="@+id/sell"-->
<!--        android:layout_marginRight="@+id/sell"-->
<!--        android:layout_margin="250dp"-->
<!--        android:gravity="center"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>-->



</RelativeLayout>