<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/homepage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome on Isange  market"
        android:padding="10sp"
        android:textSize="30sp"
        android:layout_margin="80dp"
        android:textColor="@color/colorWhite"
        android:textStyle="italic"
        android:textFontWeight="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose between buy and sell"
        android:padding="20px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buying"
        android:background="@color/colorPurple"
        android:textColor="@color/colorPrimary"
        android:text="BUY"
        android:padding="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="100dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selling"
        android:background="@color/colorGrey"
        android:textAlignment="center"
        android:text="SELL"
        android:padding="20sp"
        android:layout_marginRight="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>



</RelativeLayout>