<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/picture"
        android:src="@drawable/buying"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp" />

         <TextView
             android:id="@+id/shopName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:text="Shop Name"
             android:textSize="30dp"
             android:textStyle="italic"
             android:textColor="@color/colorAccent"/>

        <TextView
             android:id="@+id/specialite"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:text="Speciality"
             android:layout_below="@id/shopName"
             android:textColor="@color/colorPrimaryText"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"/>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Rating"
             android:textColor="@color/colorGreen"/>

       </RelativeLayout>
    </LinearLayout>

