<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.BuyMainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/search" />

    <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorDivider"
            android:hint="Search product here "
            android:inputType="text"
            android:textAlignment="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="12dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryText" />

    <Button
        android:id="@+id/lookingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="130dp"
        android:background="@color/colorAccent"
        android:layout_marginStart="130dp"
        android:text="Search"
        android:textColor="@color/colorwhite" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saved Products"
        android:id="@+id/savedProduct"
        android:layout_below="@+id/lookingButton"
        android:background="@color/colorGreen"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"/>
</RelativeLayout>